version = "3.7.15"
runner.dialect = scala213

docstrings.style = Asterisk
docstrings.wrap = false
maxColumn = 120
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]